server.port=8080

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#ttl default value in seconds
default.ttl = 200
#path to the dump file
path.file = #insert path for the dump file
path.file.name = Dump.json